{
  "name": "mapleads",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "proxy": "node proxy-server.cjs",
    "start": "concurrently \"node proxy-server.cjs\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "clsx": "^2.1.0",
    "cors": "^2.8.6",
    "date-fns": "^3.3.1",
    "express": "^4.22.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "node-fetch": "^2.7.0",
    "pocketbase": "^0.21.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
